<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.todd.games</groupId>
        <artifactId>ball-game</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
 <modules>
    <module>ball-client</module>
    <module>ball-common</module>
    <module>ball-server</module>
  </modules>
</project>
